<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    tools:context=".ui.DetailActivity">


    <ImageView
        android:id="@+id/foodImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/image_loading"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btnDownloadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_image" />

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/foodDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <ImageButton
        android:id="@+id/btnDeleteFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete_food"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:tint="@color/red" />

    <ImageButton
        android:id="@+id/btnEditFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/edit_food"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:tint="@color/blue" />
</LinearLayout>